# BAO+BBN papers (PArthENoPE v3.0)
3.83544e-07 1.45538e-04
1.45538e-04 7.81591e-02
# BAO+BBN papers (PRyMordial, NACRE II)
5.21276e-07 1.29980e-04
1.29980e-04 7.55223e-02
# BAO+BBN papers (PRyMordial, PRIMAT)
3.04680e-07 1.43091e-04
1.43091e-04 7.92841e-02

# PDG (PArthENoPE v3.0)
2.45377e-07 7.66766e-05
7.66766e-05 4.34406e-02
# PDG (PRyMordial, NACRE II)
4.03112e-07 7.30390e-05
7.30390e-05 4.52832e-02
# PDG (PRyMordial, PRIMAT)
1.75158e-07 7.71047e-05
7.71047e-05 4.40062e-02

# Yeh+2022 (PArthENoPE v3.0)
2.78081e-07 9.37279e-05
9.37279e-05 5.25862e-02
# Yeh+2022 (PRyMordial, NACRE II)
4.11428e-07 8.06717e-05
8.06717e-05 5.17543e-02
# Yeh+2022 (PRyMordial, PRIMAT)
2.26650e-07 1.00678e-04
1.00678e-04 5.55939e-02
